# opuc-qr-system

./: .gitignore  BadAddressServiceOPUC.csproj  BadAddressServiceOPUC.slnx  ProgramMain.cs  QRCodeGenerator.cs
AppConfigurations/: EmailSettings.cs  RecipientFileSettings.cs
BadAddressService/: BadAddressService.cs  BadAddressService.sln  Program.cs  README.md  _Imports.razor  appsettings.json
BadAddressService/Components/: App.razor  _Imports.razor
BadAddressService/Components/Layout/: MainLayout.razor  NavMenu.razor
BadAddressService/Components/Pages/: BadAddress.razor  Home.razor
BadAddressService/Layout/: MainLayout.razor  NavMenu.razor
BadAddressService/Pages/: BadAddress.razor  BadAddress.razor.cs  Home.razor  Home.razor.cs
BadAddressService/Properties/: launchSettings.json
BadAddressService/wwwroot/: index.html
BadAddressService/wwwroot/css/: styles.css  styles.css.map
BadAddressService/wwwroot/scss/: main.scss
BadAddressService/wwwroot/scss/base/: _base.scss  _typography.scss
BadAddressService/wwwroot/scss/layout/: _header.scss
BadAddressService/wwwroot/scss/pages/: _home.scss
InvalidatedRecipientIdEmail/: ComposeSendEmail.ps1  InvalidateRecipientEmail.cs  InvalidatedRecipientIdEmail.csproj  InvalidatedRecipientIdEmail.sln  Program.cs  README.md  ScheduleRecurringTask.ps1  appsettings.json  schedule.ps1
InvalidatedRecipientIdEmail/AppConfigurations/: EmailSettings.cs  RecipientIdsSettings.cs
QrCodeGenerator/: Program.cs  QrCodeGenerator.csproj
UndeliverableAddressService/: Program.cs  UndeliverableAddressService.csproj  UndeliverableAddressService.slnx  appsettings.json
UndeliverableAddressService/Components/: App.razor  QRGenerator.razor  QRService.razor  Routes.razor  _Imports.razor
UndeliverableAddressService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
UndeliverableAddressService/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
UndeliverableAddressService/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UndeliverableAddressService/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
UndeliverableAddressService/Components/Layout/: MainLayout.razor  NavMenu.razor
UndeliverableAddressService/Components/Pages/: Auth.razor
UndeliverableAddressService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IDbConnectionFactory.cs  IRecipientRepository.cs  RecipientRepository.cs  RecipientSource.cs  SqlConnectionFactory.cs
UndeliverableAddressService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UndeliverableAddressService/Models/: Recipeint.cs
UndeliverableAddressService/Properties/: launchSettings.json
UndeliverableAddressService/wwwroot/: styles.css  styles.css.map
UndeliverableAddressService/wwwroot/scss/abstracts/: _mixins.scss  _variables.scss
UndeliverableAddressService/wwwroot/scss/base/: _animations.scss  _base.scss  _typography.scss
UndeliverableAddressService/wwwroot/scss/components/: _btn-primary.scss
UndeliverableAddressService/wwwroot/scss/layout/: _header.scss
UndeliverableAddressService/wwwroot/scss/pages/: _home.scss
